{
  "manifest_version": 2,
  "name": "CanaDreeemJoeb — track your jobs in a Sheets",
  "description": "A grabber retrieves the Canadian job listings into a Google Spreadsheets for easy applying and tracking",
  "version": "1.0.1",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "options_ui": {
   "page": "options.html",
   "browser_style": true
 },
 "background": {
   "scripts": ["background.js"],
   "persistent": false
 },
  "icons": {
   "16": "icon-16.png",
   "64": "icon-64.png",
   "128": "icon-128.png"
   },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
